FIREBASE_API_KEY=some-crazy-string-of-characters
FIREBASE_DOMAIN=my-sweet-app.firebaseapp.com
FIREBASE_DATABASE=https://my-sweet-app.firebaseio.com
FIREBASE_STORAGE=my-sweet-app.appspot.com
GA=UA-00000-00
